people.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	 <!-- definition of simple elements -->
	            
	<xsd:element name="firstname" type="xsd:string"/>
	<xsd:element name="lastname"  type="xsd:string"/>
	<xsd:element name="birthdate" type="xsd:string"/>
	<xsd:element name="name" type="xsd:string"/>
	<xsd:element name="description" type="xsd:string"/>
	<xsd:element name="place" type="xsd:string"/>
	<xsd:element name="startdate" type="xsd:dateTime"/>
	
	<!-- definition of attributes -->
	<xsd:attribute name="id" type="xsd:int"/>
	
	<!-- definition of complex elements -->
	<xsd:element name="activitypreference">
		<xsd:complexType>
		    <xsd:sequence>
		      <xsd:element ref="name"/>
		      <xsd:element ref="description"/>
		      <xsd:element ref="place"/>
		      <xsd:element ref="startdate"/>
		    </xsd:sequence>
		    <xsd:attribute ref="id" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element  name="person">
		<xsd:complexType>
		    <xsd:sequence>
		      <xsd:element ref="firstname" />
		      <xsd:element ref="lastname"/>
		      <xsd:element ref="birthdate"/>
		      <xsd:element ref="activitypreference"/>
		    </xsd:sequence>
		    <xsd:attribute ref="id" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="people">
		<xsd:complexType >
		   <xsd:sequence>
		     <xsd:element ref="person" maxOccurs="unbounded"/>
		   </xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>


